# LeDaoCK

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/taxi/: Application.java  BaseActivity.java  BaseFragment.java  Config.java  Interface.java
app/src/main/java/com/zk/taxi/AmapHelper/: AMapPlanUtils.java  AMapRouteUtils.java  AMapServicesUtil.java  DrivingRouteOverlay.java  MapLocationUtils.java  RouteOverLay.java
app/src/main/java/com/zk/taxi/adpter/: BaseRecyclerAdapter.java  JifenAdapterForRv.java  JinfenCarItemDelagate.java  JinfenTaxiItemDelagate.java  SmartViewHolder.java
app/src/main/res/color/: pay_txbg.xml  textcolor.xml  textselector.xml
app/src/main/res/drawable/: alipay_img.xml  bankpay_img.xml  bg_isselect.xml  bg_shadow.xml  btn_cancel_selector.xml  btn_ok_selector.xml  btn_round.xml  cancel_order.xml  cashpay_img.xml  changebt.xml  checkbox_terms.xml  clickresend.xml  feed_backbg.xml  feed_roundbg.xml  jifenduihuan_bg.xml  line.xml  password_visible_invisible.xml  pay_bg.xml  red_bg.xml  shape_top.xml  sub_yuanbg.xml  tab_background_selected.xml  tab_background_unselected.xml  text_roundbg.xml  weixinpay_img.xml  yuan_back_bg.xml  yuan_red_bg.xml  yuanbg.xml  yuanxing_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_cancel_order.xml  activity_cancel_succeed.xml  activity_change_phone.xml  activity_change_phone_id.xml  activity_change_phone_num.xml  activity_complaint_pro_one.xml  activity_complaint_progress.xml  activity_contact_us.xml  activity_customer_all_order.xml  activity_customer_service.xml  activity_driver_trip.xml  activity_info_real_name.xml  activity_jifen_mall.xml  activity_login_account.xml  activity_login_password.xml  activity_main.xml  activity_message_center.xml  activity_modify_info.xml  activity_money.xml  activity_money_quan.xml  activity_money_yue.xml  activity_more_setting.xml  activity_my_info.xml  activity_my_jifen.xml  activity_my_jifen_order.xml  activity_my_schedule.xml  activity_my_schedule_detail.xml  activity_poi_choose.xml  activity_regist.xml  activity_setfavaddress.xml  activity_setting_address.xml  activity_setting_feed.xml  activity_setting_pwd.xml  activity_share.xml  activity_stroke_complaint.xml  activity_taxi_car_pay.xml  activity_taxi_pay.xml  activity_taxi_triping.xml  activity_thing_lost.xml  (+26 more)
app/src/main/res/menu/: complaint.xml  driver_more.xml  main.xml  wait_driver.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+112 files in other folders)
