<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.zk.taxi.ui.SettingUI.ThingLostActivity">

   <include layout="@layout/tool_bar"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@mipmap/often"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp">


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="15dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="8dp"
          android:background="@color/white"
          android:orientation="vertical">

         <android.support.v7.widget.AppCompatTextView
             android:id="@+id/thing_lost_cartype"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
             android:layout_marginTop="10dp"
             android:text="出租车"
             android:textColor="@color/colorPrimary"
             android:textSize="16sp"/>

         <android.support.v7.widget.AppCompatTextView
             android:id="@+id/thing_lost_time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
             android:layout_marginTop="4dp"
             android:drawableLeft="@mipmap/timeimg"
             android:drawablePadding="10dp"
             android:text="2017-11-12 10:20"
             android:textColor="@color/colorPrimary"
             android:textSize="14sp"/>

         <android.support.v7.widget.AppCompatTextView
             android:id="@+id/thing_lost_stadress"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
             android:layout_marginTop="4dp"
             android:drawableLeft="@mipmap/st_img"
             android:drawablePadding="10dp"
             android:text="佛山市中山公园"
             android:textColor="@color/colorPrimary"
             android:textSize="14sp"/>

         <android.support.v7.widget.AppCompatTextView
             android:id="@+id/thing_lost_edadress"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:layout_marginLeft="15dp"
             android:layout_marginTop="4dp"
             android:drawableLeft="@mipmap/ed_img"
             android:drawablePadding="10dp"
             android:text="广州南站"
             android:textColor="@color/colorPrimary"
             android:textSize="14sp"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="20dp"
          android:gravity="center"
          android:background="@drawable/yuanxing_bg">

         <android.support.v7.widget.AppCompatImageView
             android:id="@+id/thing_lost_phone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@mipmap/phone_img"/>
          </LinearLayout>
   </RelativeLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="140dp"
           android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@color/account_agree"
          android:orientation="vertical">

          <android.support.v7.widget.AppCompatTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="24小时物品遗失专线"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="15dp"
              android:textColor="@color/white"
              android:textSize="16sp"/>
         <android.support.v7.widget.AppCompatTextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="如你遗失物品，请点击上方电话按钮联系司机"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="20dp"
             android:textColor="@color/white"
             android:textSize="14sp"/>
         <android.support.v7.widget.AppCompatTextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="如需要客服帮助，请填写相应信息，我们尽快处理"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="5dp"
             android:textColor="@color/white"
             android:textSize="14sp"/>
          </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@mipmap/often"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

               <android.support.v7.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:text="遗失物品信息"/>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="120dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="20dp"
                   android:background="@drawable/feed_backbg"
                   >
                  <EditText
                      android:id="@+id/thing_lost_etinput"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:textColor="@color/colorPrimary"
                      android:textColorHint="@color/ababab"
                      android:background="@null"
                      android:gravity="left|top"
                      android:hint="请您详细描述遗失物品以便客服帮助处理"
                      android:textSize="16sp"
                      android:inputType="textMultiLine"
                      android:layout_margin="10dp"
                      />
               </RelativeLayout>
                </LinearLayout>
       </FrameLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="bottom"
       android:orientation="vertical" >
      <android.support.v7.widget.AppCompatButton
          android:id="@+id/thing_lost_submit"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:clickable="true"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="5dp"
          android:background="@color/ababab"
          android:textColor="@color/white"
          android:textSize="18sp"
          android:text="提 交"/>
   </LinearLayout>
</LinearLayout>
