<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.zk.taxi.ui.CallCar.TaxiCarPayActivity">

    <include layout="@layout/tool_bar"/>
    <!--司机车辆信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">


        <com.zk.taxi.view.CircleImageView
            android:id="@+id/main_menu_head_userimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/driver_img"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            app:border_width="2dp"
            app:border_color="@color/white"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/main_menu_head_userimage"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="司机呢称"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:text="粤E-3452"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:text="白色 车品牌车型"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/phone_img1"
                android:layout_gravity="center_horizontal"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/ababab"
                android:layout_gravity="center_horizontal"
                android:text="司机电话"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background">
<!--详细车费清单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="支付车费"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.07"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="元"
                android:textSize="14sp"/>
          </LinearLayout>
        <RelativeLayout
            android:id="@+id/cost_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            >
            <View
                android:id="@+id/left_line"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/ababab"
                android:layout_toLeftOf="@+id/detail"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费用明细"
            android:layout_centerInParent="true"
            android:textColor="@color/green1"
            android:textSize="14sp"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/go_rightimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/go_right"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/detail"/>
            <View
                android:id="@+id/right_line"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/ababab"
                android:layout_toRightOf="@+id/detail"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                />
            </RelativeLayout>
        <LinearLayout
            android:id="@+id/moeny_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:visibility="gone">
             <include
                 layout="@layout/cost_money"/>
            </LinearLayout>
</LinearLayout>
    <!--支付方式选择-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="支付方式"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"/>
        <!--微信支付-->
        <LinearLayout
            android:id="@+id/weixinpay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/pay_bg">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/weixin_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:background="@drawable/weixinpay_img"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/weixin_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/pay_txbg"
                android:duplicateParentState="true"
                android:text="微信支付"/>
        </LinearLayout>
        <!--支付宝-->
        <LinearLayout
            android:id="@+id/alipay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/pay_bg">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ali_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:background="@drawable/alipay_img"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/ali_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/pay_txbg"
                android:textSize="14sp"
                android:text="支付宝支付"/>
        </LinearLayout>
        <!--银行卡-->
        <LinearLayout
            android:id="@+id/bankpay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/pay_bg">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/bank_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:background="@drawable/bankpay_img"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bank_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/pay_txbg"
                android:textSize="14sp"
                android:text="银行卡支付"/>
        </LinearLayout>
        <!--现金-->
        <LinearLayout
            android:id="@+id/cashpay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/pay_bg">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/cash_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:background="@drawable/cashpay_img"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cash_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/pay_txbg"
                android:textSize="14sp"
                android:text="现金支付"/>
        </LinearLayout>
        </LinearLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>
