<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.zk.taxi.ui.SettingUI.MyScheduleDetailActivity">

    <include layout="@layout/tool_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/schedule_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="本次订单"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/schedule_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/schedule_order"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:text="1000011"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/schedule_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="2017-12-9"/>
        </RelativeLayout>
        <!--司机车辆信息-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/background">


            <com.zk.taxi.view.CircleImageView
                android:id="@+id/schedule_userimage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/driver_img1"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:border_width="2dp"
                app:border_color="@color/white"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_toRightOf="@+id/schedule_userimage"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/schedule_driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:text="司机呢称"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/schedule_car_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentBottom="true"
                    android:text="粤E YY1233"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/schedule_dophone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/phone_img1"
                    android:layout_gravity="center_horizontal"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/loading_bg"
                    android:layout_gravity="center_horizontal"
                    android:text="司机电话"/>
            </LinearLayout>
        </RelativeLayout>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="行程信息"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:background="@color/white"/>
        <!--订单地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/background"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/schedule_start_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="南方消防电力大厦"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:drawableLeft="@mipmap/st_img"
                        android:drawablePadding="10dp"
                        />
                      <android.support.v7.widget.AppCompatTextView
                          android:id="@+id/schedule_tag_finish"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="已完成"
                          android:textSize="16sp"
                          android:textColor="@color/colorPrimary"
                          android:layout_alignParentRight="true"/>
                </RelativeLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/schedule_end_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="南方消防电力大厦ss"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/ed_img"
                        android:drawablePadding="10dp"
                       />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="支付"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:background="@color/white"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="14dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:visibility="visible">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/schedule_pay_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付金额"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/schedule_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.20元"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/schedule_evaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_shadow"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="本次服务评价"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/his_rightarr"/>
    </RelativeLayout>
</LinearLayout>
