<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context="com.zk.taxi.ui.MoreSettingActivity">
    <include layout="@layout/tool_bar"/>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    <!--修改密码-->
    <RelativeLayout
        android:id="@+id/set_password"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">
      <android.support.v7.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_centerVertical="true"
          android:textColor="@color/gsjtsj_title_color"
          android:drawableLeft="@mipmap/setting1"
          android:drawablePadding="10dp"
          android:text="修改密码"
          android:textSize="16sp"/>
     <android.support.v7.widget.AppCompatImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:background="@mipmap/right_arr"
         android:layout_marginRight="10dp"
         android:layout_alignParentRight="true"/>
    </RelativeLayout>
<!--常用地址-->
    <RelativeLayout
        android:id="@+id/set_address"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/gsjtsj_title_color"
            android:drawableLeft="@mipmap/setting2"
            android:drawablePadding="10dp"
            android:text="常用地址"
            android:textSize="16sp"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/right_arr"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!--检查更新-->
    <RelativeLayout
        android:id="@+id/set_update"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/gsjtsj_title_color"
            android:drawableLeft="@mipmap/setting3"
            android:drawablePadding="10dp"
            android:text="检查更新"
            android:textSize="16sp"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/right_arr"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!--使用帮助-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ababab"/>

    <RelativeLayout
        android:id="@+id/set_help"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="使用帮助"
            android:textColor="@color/gsjtsj_title_color"
            android:drawableLeft="@mipmap/setting4"
            android:drawablePadding="10dp"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/right_arr"/>
    </RelativeLayout>
    <!--意见反馈-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ababab"/>
    <RelativeLayout
        android:id="@+id/set_feedback"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/gsjtsj_title_color"
            android:drawableLeft="@mipmap/setting5"
            android:drawablePadding="10dp"
            android:text="意见反馈"
            android:textSize="16sp"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/right_arr"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!--联系我们-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ababab"/>
    <RelativeLayout
        android:id="@+id/set_contact"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/gsjtsj_title_color"
            android:drawableLeft="@mipmap/setting6"
            android:drawablePadding="10dp"
            android:text="联系我们"
            android:textSize="16sp"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/right_arr"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!--关于-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ababab"/>
    <RelativeLayout
        android:id="@+id/set_about"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/gsjtsj_title_color"
            android:drawableLeft="@mipmap/setting7"
            android:drawablePadding="10dp"
            android:text="关于"
            android:textSize="16sp"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/right_arr"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!--分享-->
    <RelativeLayout
        android:id="@+id/set_share"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/gsjtsj_title_color"
            android:drawableLeft="@mipmap/setting8"
            android:drawablePadding="10dp"
            android:text="分享"
            android:textSize="16sp"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/right_arr"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:gravity="bottom"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/user_center_exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="注 销"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
    </LinearLayout>


</LinearLayout>
