<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.zk.taxi.ui.ChangePhoneNumActivity">

    <include layout="@layout/tool_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="输入手机号"
            android:textColor="@color/deep_gray"
            android:textSize="24sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="请输入需要绑定的新手机号码"
            android:textColor="@color/loading_bg"
            android:textSize="16sp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:background="@drawable/bg_shadow">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49.5dp"
           >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="+86"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"/>
            <EditText
                android:id="@+id/chang_phone_inputnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/ababab"
                android:layout_centerInParent="true"
                android:background="@null"
                android:hint="请输入手机号码"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                />
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/close"/>
            </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49.5dp"
            >
            <EditText
                android:id="@+id/chang_phone_inputcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/ababab"
                android:background="@null"
                android:hint="请输入验证码"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:inputType="textMultiLine"
                />
            <LinearLayout
                android:id="@+id/chang_phone_getcode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/red"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="获取验证码"
                android:textSize="16sp"
                android:textColor="@color/white"
                />
            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/chang_phone_submitnext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/gray_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="提交"
        android:layout_marginTop="10dp"/>
</LinearLayout>
