<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.zk.taxi.ui.MyInfoActivity">
<include layout="@layout/tool_bar"/>
    <!--上传头像-->
    <RelativeLayout
        android:id="@+id/my_info_headimg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:clickable="true">

        <com.zk.taxi.view.CircleImageView
            android:id="@+id/my_info_userimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="4dp"
            android:src="@mipmap/user"
            app:border_color="@color/white"
            app:border_width="2dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="上传头像"
            android:textColor="@color/gsjtsj_title_color"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/right_arr"/>
    </RelativeLayout>
    <!--用户呢称-->
    <RelativeLayout
        android:id="@+id/info_nick"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/gsjtsj_title_color"
            android:text="用户呢称"
            android:textSize="16sp"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/info_namenick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:textColor="@color/gsjtsj_title_color"
            android:text="Mr.Yin"
            android:textSize="16sp"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/right_arr"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ababab"/>
<!--用户性别-->
    <RelativeLayout
        android:id="@+id/info_sex"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="用户性别"
            android:textColor="@color/gsjtsj_title_color"
            android:textSize="16sp"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/info_sextx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:textColor="@color/gsjtsj_title_color"
            android:text="男"
            android:textSize="16sp"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/right_arr"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ababab"/>
    <!--实名认证-->
    <RelativeLayout
        android:id="@+id/set_realid"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/gsjtsj_title_color"
            android:text="实名认证"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/right_arr"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/isvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
<!--用户姓名-->
    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:gravity="center_vertical"
    android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户姓名"
            android:textColor="@color/gsjtsj_title_color"
            android:textSize="16sp"/>
      <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实名认证后该信息不能更改"
        android:textColor="@color/poi_button_text_color"
        android:textSize="12sp"/>
        </LinearLayout>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/info_realname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/gsjtsj_title_color"
            android:text="尹**"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ababab"/>
    <!--身份证号码-->
    <RelativeLayout
        android:id="@+id/info_realcardid"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号码"
                android:textColor="@color/gsjtsj_title_color"
                android:textSize="16sp"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实名认证后该信息不能更改"
                android:textColor="@color/poi_button_text_color"
                android:textSize="12sp"/>
        </LinearLayout>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/info_cardid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/gsjtsj_title_color"
            android:text="430************591"
            android:textSize="16sp"/>
    </RelativeLayout>
        </LinearLayout>
    <!--手机号码-->
    <RelativeLayout
        android:id="@+id/R4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:clickable="true">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="手机号码"
            android:textColor="@color/gsjtsj_title_color"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/info_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="130123345555"
            android:textColor="@color/gsjtsj_title_color"
            android:textSize="16sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ababab"/>
<!--修改绑定手机-->
    <RelativeLayout
        android:id="@+id/chang_phone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="修改绑定手机"
            android:textColor="@color/gsjtsj_title_color"
            android:textSize="16sp"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/right_arr"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
