<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.zk.taxi.ui.LoginAccountActivity">
    <LinearLayout
        android:id="@+id/pw_back"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:clickable="true"
        android:orientation="horizontal">
    <android.support.v7.widget.AppCompatImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/backpage_black"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/password"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入登录密码"
            android:textSize="24sp"
            android:textColor="@color/deep_gray"
            android:layout_marginTop="10dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordbig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColorHint="@color/loading_bg"
            app:hintTextAppearance="@style/FloatingStyle"
            app:passwordToggleDrawable="@drawable/password_visible_invisible">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:hint="请输入您的密码"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/loading_bg"/>

        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="40dp"
            >
            <TextView
                android:id="@+id/login_forget_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"
                android:text="忘记密码?"
                android:textColor="@color/loading_bg"
                android:textSize="16sp" />
        </RelativeLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_round"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="下一步"
            android:layout_marginTop="70dp"/>
    </LinearLayout>
</LinearLayout>

