<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zk.taxi.ui.WelcomeActivity">
    <RelativeLayout
        android:id="@+id/start_skip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_welcome"/>
        <!--<TextView
            android:id="@+id/start_skip_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_to_skip"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/bg_start_page_circle"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />-->
    </RelativeLayout>

</LinearLayout>
