<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.zk.taxi.ui.CallCar.DriverTripActivity">
    <include layout="@layout/tool_bar"/>


    <!--地图布局-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/trip_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:enabled="true">
    </com.amap.api.maps.MapView>

        <!--里程时间-->
        <RelativeLayout
            android:id="@+id/bottom_money"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            >
            <!--android:layout_alignParentBottom="true"-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="里程约"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/trip_car_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.6"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                   />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="累计"
                    android:textSize="16sp"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/trip_car_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:text="7"
                   />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:text="元"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用时约"
                android:textSize="16sp"
                />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/trip_car_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </RelativeLayout>


       </RelativeLayout>
    </FrameLayout>


</LinearLayout>
