<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.zk.taxi.ui.MessageCenterActivity">
   <include layout="@layout/tool_bar"/>

   <RelativeLayout
       android:id="@+id/recent_message"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:clickable="true"
       android:layout_marginLeft="4dp"
       android:layout_marginRight="4dp"
       android:layout_marginTop="10dp"
       android:background="@drawable/text_roundbg">
      <com.zk.taxi.view.CircleImageView
          android:id="@+id/message_center_userimage"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="15dp"
          android:src="@mipmap/user"
          android:layout_marginLeft="8dp"
          app:border_width="2dp"
          app:border_color="@color/white"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="10dp"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/message_center_userimage"
          >
         <android.support.v7.widget.AppCompatTextView
             android:id="@+id/user_message"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="用户消息"
             android:textColor="@color/news_content_color"
             android:textSize="18sp"
             />
         <android.support.v7.widget.AppCompatTextView
             android:id="@+id/content_message"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="最近一条消息内容。。。。。"
             android:textColor="@color/poi_button_text_color"
             android:textSize="16sp"
             />
      </LinearLayout>
      <android.support.v7.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="周三"
          android:textSize="18sp"
          android:textColor="@color/news_content_color"
          android:layout_alignParentRight="true"
          android:layout_margin="12dp"/>
       </RelativeLayout>

   <android.support.v7.widget.AppCompatTextView
       android:id="@+id/advcation"
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:background="@drawable/text_roundbg"
       android:layout_margin="4dp"
       android:gravity="center"
       android:text="广告图文"
       />
</LinearLayout>
