<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.zk.taxi.ui.ChangePhoneIdActivity">
<include layout="@layout/tool_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/background"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="用户姓名"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/appCompatTextView2"/>
        <EditText
            android:id="@+id/chang_phone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/ababab"
            android:background="@null"
            android:hint="请输入证件姓名"
            android:layout_marginRight="18dp"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:layout_alignBaseline="@+id/appCompatTextView2"
            android:layout_alignBottom="@+id/appCompatTextView2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"/>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/background"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="身份证号码"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/chang_phone_idcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/ababab"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:hint="请输入证件号码"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background"/>
    <android.support.v7.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="请认真核对填写信息，审核流程1-3个工作日"
    android:textSize="12sp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="10dp"
    android:textColor="@color/ababab"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/chang_phone_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/gray_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="提交"
        android:layout_marginTop="50dp"/>
</LinearLayout>
