<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.zk.taxi.ui.CallCar.WaitDriverActivity">

    <include layout="@layout/tool_bar"/>
    <!--地图布局-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/waitdriver_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:enabled="true">
    </com.amap.api.maps.MapView>
        <!--提醒-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/wait_gotrip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="请尽快前往上车点等待司机到达"
            android:background="@color/white"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"/>
        <!--&lt;!&ndash;确认屏幕中心点&ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/main_center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:orientation="vertical"/>-->
        <!--&lt;!&ndash;地图中间车辆数及等待时间布局&ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/wait_gotrip"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="true"-->
            <!--android:layout_above="@id/main_center"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:orientation="vertical">-->

            <!--<include layout="@layout/layout_km"/>-->
        <!--</LinearLayout>-->
        <!--底部司机车辆信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true">
<!--里程时间-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_above="@+id/driver_info"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/alldistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="全程约3.6km"
                android:layout_marginLeft="10dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/allmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="约7元"
                android:layout_marginLeft="10dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/alltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="用时约10min"
                android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ababab"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        <!--底部司机车辆信息-->
        <RelativeLayout
            android:id="@+id/driver_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

                <com.zk.taxi.view.CircleImageView
                    android:id="@+id/main_menu_head_userimage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/driver_img"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    app:border_width="2dp"
                    app:border_color="@color/white"
                    />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/main_menu_head_userimage"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:text="司机呢称"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/taxi_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="粤E-3452"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:text="白色 车品牌车型"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/call_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/phone_img"
                    android:layout_gravity="center_horizontal"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:text="司机电话"/>
            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    </FrameLayout>

</LinearLayout>
