<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.zk.taxi.ui.MyScheduleActivity">
<include layout="@layout/tool_bar"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/not_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未完成订单"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/not_paylinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/his_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:textSize="16sp"/>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/to_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/his_rightarr"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/his_wait_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待支付"
                android:textColor="@color/red"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/to_right"
                android:textSize="16sp"
                android:visibility="visible"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/his_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单已取消"
                android:textColor="@color/loading_bg"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/to_right"
                android:textSize="16sp"
                android:visibility="gone"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/his_forpingjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待评价"
                android:textColor="@color/loading_bg"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/yuan_back_bg"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="14sp"
                android:visibility="visible"/>
        </RelativeLayout>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/his_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:drawableLeft="@mipmap/timeimg"
            android:drawablePadding="10dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/his_startaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:drawableLeft="@mipmap/st_img"
            android:drawablePadding="10dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/his_endaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:drawableLeft="@mipmap/ed_img"
            android:drawablePadding="10dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已完成订单"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlPrimaryColor="@color/light_blue"
            app:srlAccentColor="@android:color/white"
            app:srlDrawableProgress="@drawable/animation_loading_frame"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_mid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="#fff" />
        <com.scwang.smartrefresh.layout.footer.BallPulseFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Scale"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
<!--    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        />-->
</LinearLayout>
