<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.zk.taxi.ui.LoginAccountActivity">
    <LinearLayout
        android:id="@+id/in_back"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:clickable="true"
        android:orientation="horizontal">
    <android.support.v7.widget.AppCompatImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/backpage_black"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/code"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入验证码"
            android:textSize="24sp"
            android:textColor="@color/deep_gray"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/code_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码已发送至"
            android:textSize="16sp"
            android:textColor="@color/loading_bg"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/input_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/ababab"
                android:textSize="16sp"
                android:inputType="textEmailAddress"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/submit_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/clickresend"
                android:layout_gravity="end"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:clickable="true"
                android:layout_alignParentLeft="true"
                android:text="点击重发"
                android:textColor="@color/loading_bg"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/no_vcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/clickresend"
                android:layout_gravity="end"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:text="收不到验证码"
                android:textColor="@color/loading_bg"
                android:textSize="14sp" />
        </RelativeLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/code_next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_round"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="下一步"
            android:layout_marginTop="70dp"/>
    </LinearLayout>
</LinearLayout>
