<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.zk.taxi.ui.LoginAccountActivity">
    <LinearLayout
        android:id="@+id/ac_back"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:clickable="true"
        android:orientation="horizontal">
    <android.support.v7.widget.AppCompatImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/backpage_black"/>
        </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:orientation="vertical"
       >
       <android.support.v7.widget.AppCompatImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@mipmap/account"
           />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入手机号"
        android:textSize="24sp"
        android:textColor="@color/deep_gray"
        android:layout_marginTop="10dp"/>
       <android.support.v7.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="为方便司机联系你，请输入手机号"
           android:textSize="16sp"
           android:textColor="@color/loading_bg"
           android:layout_marginTop="10dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="40dp"
           android:layout_marginRight="40dp"
           android:orientation="vertical">

           <EditText
               android:id="@+id/user"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:hint="请输入手机号码"
               android:inputType="textEmailAddress"
               android:textColor="@color/colorPrimary"
               android:textColorHint="@color/ababab"
               android:textSize="16sp"
               />

       </LinearLayout>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           >
           <CheckBox
               android:id="@+id/cb_terms"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_marginRight="5dp"
               android:text="同意"
               android:paddingLeft="10dp"
               android:button="@drawable/checkbox_terms"
               android:textColor="@color/account_agree"
               />

           <TextView
               android:id="@+id/text_terms"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_toRightOf="@+id/cb_terms"
               android:clickable="true"
               android:text="《法律声明及隐私政策》"
               android:textSize="16sp"
               android:textColor="@color/ababab"
               />
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="40dp">
           <TextView
               android:id="@+id/zhuce"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_gravity="end"
               android:layout_marginTop="5dp"
               android:layout_centerInParent="true"
               android:text="新用户注册>"
               android:textColor="@color/loading_bg"
               android:textSize="18sp" />
       </RelativeLayout>

       <android.support.v7.widget.AppCompatButton
           android:id="@+id/next"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:background="@drawable/btn_round"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:textSize="18sp"
           android:textColor="@color/white"
           android:text="下一步"
           android:layout_marginTop="10dp"/>
       </LinearLayout>
</LinearLayout>
