<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/often">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@mipmap/jiefenbg">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/zhekou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.8"
            android:textSize="28sp"
            android:textColor="@color/white"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/jine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="折"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/l1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乐道"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/car_zhekou1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.8折"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网约车券"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
            </LinearLayout>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/car_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效期到2018.2.14"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/car_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100积分"
            android:textColor="@color/red"
            android:textSize="16sp"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即兑换"
        android:textSize="14sp"
        android:textColor="@color/red"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:background="@drawable/jifenduihuan_bg"/>
</RelativeLayout>