<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="出租车"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>
           <android.support.v7.widget.AppCompatImageView
               android:id="@+id/to_right"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="10dp"
               android:background="@mipmap/his_rightarr"/>
           <android.support.v7.widget.AppCompatTextView
               android:id="@+id/wait_pay"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="待支付"
               android:textColor="@color/red"
               android:layout_centerVertical="true"
               android:layout_toLeftOf="@+id/to_right"
               android:textSize="16sp"
               android:visibility="gone"/>
           <android.support.v7.widget.AppCompatTextView
               android:id="@+id/completed"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="已完成"
               android:textColor="@color/loading_bg"
               android:layout_centerVertical="true"
               android:layout_toLeftOf="@+id/to_right"
               android:textSize="16sp"
               android:visibility="visible"/>
           <android.support.v7.widget.AppCompatTextView
               android:id="@+id/canceled"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="订单已取消"
               android:textColor="@color/loading_bg"
               android:layout_centerVertical="true"
               android:layout_toLeftOf="@+id/to_right"
               android:textSize="16sp"
               android:visibility="gone"/>
           <android.support.v7.widget.AppCompatTextView
               android:id="@+id/forpingjia"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="待评价"
               android:textColor="@color/loading_bg"
               android:layout_centerVertical="true"
               android:layout_centerInParent="true"
               android:layout_marginRight="15dp"
               android:background="@drawable/yuan_back_bg"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:paddingTop="2dp"
               android:paddingBottom="2dp"
               android:textSize="14sp"
               android:visibility="visible"/>
         </RelativeLayout>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:drawableLeft="@mipmap/timeimg"
            android:drawablePadding="10dp"
            android:text="2017-11-12 10:20"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/startaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:drawableLeft="@mipmap/st_img"
            android:drawablePadding="10dp"
            android:text="佛山市中山公园"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/endaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:drawableLeft="@mipmap/ed_img"
            android:drawablePadding="10dp"
            android:text="广州南站"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>